<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Luke | Web Developer</title>
  <meta name="description" content="I'm Luke, a full stack developer.">
  <meta name="author" content="Luke Liddell-Burge">

  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

</head>
    <body>
        <div class="main">
            <div class="content">
                <h1>I'm <b>Luke</b>, a full stack developer.</h1>
                <br>
                <p>I'm currently working at <a href="https://swiftstudios.uk" target="_blank" >Swift Studios</a>, a company which I founded earlier this year.</p>
                <p>Come say <a href="mailto:hello@itsluke.co.uk" target="_blank" >Hello</a>.</p>

            </div>
    </body>
</html>

